{
  "name": "Appisode",
  "ignore": [
    "bower_components"
  ],
  "dependencies": {
    "angular": "1.5.5",
    "ngInfiniteScroll": "~1.0.0",
    "slick": "*",
    "slick-carousel": "*",
    "angular-slick": "*",
    "angular-route": "*",
    "angular-animate": "*",
    "angular-sanitize": "*",
    "angular-touch": "*",
    "angular-local-storage": "*",
    "ngCordova": "*",
    "ladda": "1.0.0",
    "angular-ui-notification": "0.2.0",
    "angular-google-analytics": "1.1.7"
  }
}
